- Tailwind

{ 'almond': { DEFAULT: '#ede0d4', 100: '#3f2c1a', 200: '#7f5935', 300: '#b88555', 400: '#d2b295', 500: '#ede0d4', 600: '#f1e6dc', 700: '#f4ece5', 800: '#f8f3ee', 900: '#fbf9f6' }, 'dun': { DEFAULT: '#e6ccb2', 100: '#3e2914', 200: '#7b5228', 300: '#b97a3c', 400: '#d2a374', 500: '#e6ccb2', 600: '#ebd6c1', 700: '#f0e0d1', 800: '#f5ebe0', 900: '#faf5f0' }, 'tan': { DEFAULT: '#ddb892', 100: '#382512', 200: '#704923', 300: '#a76e35', 400: '#cb935b', 500: '#ddb892', 600: '#e4c6a8', 700: '#ead4be', 800: '#f1e2d4', 900: '#f8f1e9' }, 'chamoisee': { DEFAULT: '#b08968', 100: '#251b13', 200: '#493627', 300: '#6e523a', 400: '#936d4d', 500: '#b08968', 600: '#c0a087', 700: '#cfb8a5', 800: '#dfd0c3', 900: '#efe7e1' }, 'coffee': { DEFAULT: '#7f5539', 100: '#19110b', 200: '#332217', 300: '#4c3322', 400: '#65442e', 500: '#7f5539', 600: '#ac734d', 700: '#c29678', 800: '#d7b9a5', 900: '#ebdcd2' }, 'raw_umber': { DEFAULT: '#9c6644', 100: '#1f140e', 200: '#3e291b', 300: '#5e3d29', 400: '#7d5237', 500: '#9c6644', 600: '#b98260', 700: '#cba288', 800: '#dcc1b0', 900: '#eee0d7' } }

- CSV

ede0d4,e6ccb2,ddb892,b08968,7f5539,9c6644

- With #

#ede0d4, #e6ccb2, #ddb892, #b08968, #7f5539, #9c6644

- Array

["ede0d4","e6ccb2","ddb892","b08968","7f5539","9c6644"]

- Object

{"Almond":"ede0d4","Dun":"e6ccb2","Tan":"ddb892","Chamoisee":"b08968","Coffee":"7f5539","Raw umber":"9c6644"}

- Extended Array

[{"name":"Almond","hex":"ede0d4","rgb":[237,224,212],"cmyk":[0,5,11,7],"hsb":[29,11,93],"hsl":[29,41,88],"lab":[90,2,7]},{"name":"Dun","hex":"e6ccb2","rgb":[230,204,178],"cmyk":[0,11,23,10],"hsb":[30,23,90],"hsl":[30,51,80],"lab":[84,5,16]},{"name":"Tan","hex":"ddb892","rgb":[221,184,146],"cmyk":[0,17,34,13],"hsb":[30,34,87],"hsl":[30,52,72],"lab":[77,8,24]},{"name":"Chamoisee","hex":"b08968","rgb":[176,137,104],"cmyk":[0,22,41,31],"hsb":[27,41,69],"hsl":[27,31,55],"lab":[60,10,23]},{"name":"Coffee","hex":"7f5539","rgb":[127,85,57],"cmyk":[0,33,55,50],"hsb":[24,55,50],"hsl":[24,38,36],"lab":[40,14,23]},{"name":"Raw umber","hex":"9c6644","rgb":[156,102,68],"cmyk":[0,35,56,39],"hsb":[23,56,61],"hsl":[23,39,44],"lab":[48,18,28]}]

- XML

<palette>
  <color name="Almond" hex="ede0d4" r="237" g="224" b="212" />
  <color name="Dun" hex="e6ccb2" r="230" g="204" b="178" />
  <color name="Tan" hex="ddb892" r="221" g="184" b="146" />
  <color name="Chamoisee" hex="b08968" r="176" g="137" b="104" />
  <color name="Coffee" hex="7f5539" r="127" g="85" b="57" />
  <color name="Raw umber" hex="9c6644" r="156" g="102" b="68" />
</palette>